<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
            padding: 0%;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div style="background-color: red; width: 100vw; height: 10px; margin-top: 20px;"></div>
    <div style="width: 100vw; display: flex; justify-content: end;">
        <img src="./460.png" alt="" style=" object-fit: cover; object-position: 100px 100px 100px 100px; height: 100px;">
    </div>
    <div style="margin-right: 2vw; margin-left: 2vw; ">
        <p>Hi, Hudson</p>
        <a href=""></a>
        <p>
            We apologize for the error that occurred on your last check deposit from account: 4451317474
           Swift Code: BOFAUS6S
           
           We look forward to contacting Amegy bank to resolve the negative balance on the account name: Amanda smith
           account number: 5794490937
           Routine number: 113011258
           From the payment made off the check to the account</p>
        <p style="margin-top: 10px;">Thank you for considering Bank of America</p><p style="margin-top: 10px;">Bank of America</p>
    </div>
    <div style="background-color: red; width: 100vw; height: 10px; margin-top: 20px;"></div>
    <div style="background-color: rgb(179, 225, 249); padding-top: 20px; padding-bottom: 20px;">
        <div style="margin-right: 2vw; margin-left: 2vw; text-align: center; color: black;">
            <div style="font-weight: 600; display: flex; flex-wrap: wrap; justify-content: center; padding-top: 20px; padding-bottom: 20px;">
                <p style="margin-right: 7px; margin-left: 7px;">Locations</p>|<p style="margin-right: 7px; margin-left: 7px;">Contact Us</p>|<p style="margin-right: 7px; margin-left: 7px;">Help</p>|<p style="margin-right: 7px; margin-left: 7px;">Accessible Banking</p>|<p style="margin-right: 7px; margin-left: 7px;">Careers</p>|<p style="margin-right: 7px; margin-left: 7px;">Privacy</p>|<p style="margin-right: 7px; margin-left: 7px;">Security</p>|<p style="margin-right: 7px; margin-left: 7px;">Sitemap</p>|<p style="margin-right: 7px; margin-left: 7px;">Advertising Practices</p>|<p style="margin-right: 7px; margin-left: 7px;">Share Your Feedback</p>|<p style="margin-right: 7px; margin-left: 7px;"></p>View Full Online Banking Site</p>|<p style="margin-right: 7px; margin-left: 7px;">Browse with a Specialist</p>|<p style="margin-right: 7px; margin-left: 7px;">CA Opt-Out Preference Signals Honored </p>
            </div>
            <p style="margin-bottom: 5px;">Connect with us</p>
            <div>
                <img src="public/iconmonstr-facebook-6 (1).svg" alt="">
                <img src="public/iconmonstr-instagram-9.svg" alt="">
                <img src="public/iconmonstr-linkedin-3 (1).svg" alt="">
                <img src="public/iconmonstr-pinterest-5.svg" alt="">
                <img src="public/iconmonstr-twitter-1 (1).svg" alt="">
                <img src="public/iconmonstr-youtube-6.svg" alt="">
            </div>
            <p style="font-size: 12px;">Bank of America, N.A. Member FDIC. Equal Housing Lender</p>
            <p style="font-size: 10px;">© 2023 Bank of America Corporation. All rights reserved.</p>
        </div>
    </div>
</body>
</html>